<!--index.wxml-->
<view class="container">
  <view id="title-row">
    <text id="title">我是标题</text>
  </view>
  <view class="bottle-grid">
    <template is="bottle"></template>
    <template is="bottle"></template>
    <template is="bottle"></template>
    <template is="bottle"></template>
    <template is="bottle"></template>
  </view>
</view>

<template name="bottle">
  <image src="cloud://dxzsbottle-iu8cx.6478-dxzsbottle-iu8cx-1301327315/bottle.svg" class="empty"></image>
</template>
