<!--index.wxml-->
<view class="container">
  <view class="bottle-grid"> 
    <view wx:for="{{bottles}}" wx:for-item="bt" wx:for-index="idx">
      <template is="bottle" data="{{...bt, idx: idx}}"></template>
    </view>
  </view>
  <view class="footer">
    <button wx:if="{{isauth}}" bindtap='export' disabled='{{exportbtnDis}}'>{{exportbtnText}}</button>
    <button wx:if="{{!isauth}}" open-type="openSetting" bindtap='openSetting'>请授权</button>
  </view>
  <view style='width:1px;height:1rpx;overflow:hidden;'>
    <canvas style="width:1300px;height:2800px;" canvas-id="bottleImg"></canvas>
  </view>
</view>

<template name="bottle">
  <view>
    <view class="bottle">
      <image src="cloud://dxzsbottle-iu8cx.6478-dxzsbottle-iu8cx-1301327315/bottle.svg" class="bottle" bindtap="updateBottle" data-index="{{idx}}" bindtap="updateBottle"></image>
      <image wx:if="{{full > 0}}" class="stuff1" src="{{path}}"></image>
      <image wx:if="{{full > 1}}" class="stuff2" src="{{path}}"></image>
      <image wx:if="{{full > 2}}" class="stuff3" src="{{path}}"></image>
      <image wx:if="{{full > 3}}" class="stuff4" src="{{path}}"></image>
      <image wx:if="{{full > 4}}" class="stuff5" src="{{path}}"></image> 
    </view>
    <text class="name">{{name}}</text>
  </view>
</template>
