/**index.wxss**/
text {
  text-align: center;
}
#title-row {
  display: flex;
  justify-content: center;
}

.bottle-grid {
  display: grid;
  margin-top: 50rpx;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 180rpx);
  justify-content: center;
  overflow: hidden;
}

.name {
  display: block;
  font-size: 0.8rem;
}

.bottle {
  position: relative;
  width: 130rpx;
  height: 130rpx;
  z-index: 10;
}

.stuff1 {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  z-index: 1;
  transform: translateX(-70rpx) translateY(88rpx)
}
.stuff2 {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  z-index: 2;
  transform: translateX(-100rpx) translateY(67rpx)
}
.stuff3 {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  z-index: 3;
  transform: translateX(-70rpx) translateY(46rpx)
}
.stuff4 {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  z-index: 4;
  transform: translateX(-100rpx) translateY(25rpx)
}
.stuff5 {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  z-index: 5;
  transform: translateX(-70rpx) translateY(4rpx)
}

.footer{
  height: 100rpx;
  width: 100%;
  /* margin-top: 30rpx; */
}